[nosetests]
match = ^test
nocapture = 1
cover-package = rapidportal
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rapidportal/locale
domain = rapidportal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rapidportal/locale/rapidportal.pot
width = 80

[init_catalog]
domain = rapidportal
input_file = rapidportal/locale/rapidportal.pot
output_dir = rapidportal/locale

[update_catalog]
domain = rapidportal
input_file = rapidportal/locale/rapidportal.pot
output_dir = rapidportal/locale
previous = true
